// 背景颜色
@background-header: linear-gradient(90deg, #3f8df7 0%, #48b8ff 100%), linear-gradient(0deg, #559bfb 0%, #56c9fe 100%);
@background-blue-back: linear-gradient(90deg, #56c9fe 0%, #559bfb 100%);
@background-org-btn: linear-gradient(90deg, #f56f55 0%, #febd6c 100%), linear-gradient(#4694fc, #4694fc);
@background-org-loading-btn: linear-gradient(90deg, rgba(245, 111, 85, 0.5) 0%, rgba(254, 189, 108, 0.5) 100%), linear-gradient(rgba(70, 148, 252, 0.5), rgba(70, 148, 252, 0.5));

// color
@color-hui2: #696969; // 灰
@color-hui: #b1b2b3; // 淡灰
@color-hui1: #f5f6f7; // 更淡灰 --- 也是一般背景底色

@color-org: #ff765b;
@color-org1: #ca8343; // 更淡橙

@color-blue: #4e99fd;

// 字体
@font-size-big: .4rem;
@font-size-header_title: .36rem;
@font-size-item_title: .3rem;
//@font-size-item_det: .28rem; 字体默认为.28rem
@font-size-item_det1: .26rem;
@font-size-smail: .24rem;
