<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!--<meta name="apple-mobile-web-app-capable" content="yes">-->
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet" />
    <script src="js/mui.min.js "></script>
    <script src="js/mui.view.js "></script>
    <script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
    <style>
      .mui-page.mui-transitioning {
          -webkit-transition: -webkit-transform 300ms ease;
          transition: transform 300ms ease;
      }
      
      .mui-page-left {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
      }
      
      .mui-ios .mui-page-left {
          -webkit-transform: translate3d(-20%, 0, 0);
          transform: translate3d(-20%, 0, 0);
      }
      .mui-navbar {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 10;
        height: 44px;
        background-color: #f7f7f8;
      }
      .mui-navbar .mui-btn-nav {
          -webkit-transition: none;
          transition: none;
          -webkit-transition-duration: .0s;
          transition-duration: .0s;
      }
      
      .mui-navbar .mui-bar .mui-title {
          display: inline-block;
          width: auto;
      }
      
      .mui-page-shadow {
          position: absolute;
          right: 100%;
          top: 0;
          width: 16px;
          height: 100%;
          z-index: -1;
          content: '';
      }
      
      .mui-page-shadow {
          background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
          background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
      }
      
      .mui-navbar-inner.mui-transitioning,
      .mui-navbar-inner .mui-transitioning {
          -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
          transition: opacity 300ms ease, transform 300ms ease;
      }
      
      .mui-page {
          display: none;
      }
      
      .mui-pages .mui-page {
          display: block;
      }
      .mui-views, .mui-view, .mui-pages, .mui-page, .mui-page-content {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #efeff4;
      }
      .mui-pages {
        top: 46px;
        height: auto;
      }
    </style>
  </head>

  <body class="mui-fullscreen">
    <div id="app" class="mui-view">
        <div class="mui-navbar"></div>
        <div class="mui-pages"></div>
    </div>
    <div id="default_page" class="mui-page">
        <!--header部分-->
        <div class="mui-navbar-inner mui-bar mui-bar-nav">
            <!--<a href="javascript:;" class="mui-icon mui-icon-back mui-action-back"></a>-->
          <h1 class="mui-center mui-title">设置</h1>
        </div>
        <!--内容区域-->
        <div class="mui-page-content">
          <a href="#test">设置2</a>
        </div>
    </div>
    <!--滑动单页-->
    <div id="test" class="mui-page">
      <!--header部分-->
        <div class="mui-navbar-inner mui-bar mui-bar-nav">
          <a class="mui-icon mui-icon-back mui-action-back"></a>
          <h1 class="mui-center mui-title">设置2</h1>
        </div>
        <!--内容区域-->
        <div class="mui-page-content">
          <a href="#test1">设置3</a>
        </div>
    </div>
    <!--滑动单页-->
    <div id="test1" class="mui-page">
      <!--header部分-->
        <div class="mui-navbar-inner mui-bar mui-bar-nav">
            <a class="mui-icon mui-icon-back mui-action-back"></a>
          <h1 class="mui-center mui-title">设置4</h1>
        </div>
        <!--内容区域-->
        <div class="mui-page-content">
          <!--<a href="#test">设置3</a>-->
        </div>
    </div>
  </body>
  
  <!--<script src='js/feedback.js'></script>-->
  <script>
    mui.init();
    //初始化单页view
    var viewApi = mui('#app').view({
      defaultPage: '#default_page'
    });
    //初始化单页的区域滚动
//  mui('.mui-scroll-wrapper').scroll();

    
    
//  var view = viewApi.view;
//  (function ($) {
//    //处理view的后退与webview后退
//    var oldBack = $.back;
//    $.back = function () {
//      if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
//        viewApi.back();
//      }
//      else { //执行webview后退
//        oldBack();
//      }
//    };
//    //监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
//    //第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
//    view.addEventListener('pageBeforeShow', function (e) {
//      console.log('动画载入前')
//    });
//    view.addEventListener('pageShow', function (e) {
//      console.log('动画载入后')
//    });
//    view.addEventListener('pageBeforeBack', function (e) {
//      console.log('回退动画载入前')
//    });
//    view.addEventListener('pageBack', function (e) {
//      console.log('回退动画载入后')
//    });
//  })(mui);


//    var elem = $('.aa')
//    elem.addEventListener('tap', function(){
//      debugger
//    })
  </script>

</html>